<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>管理员主界面</title>
    <script type="text/javascript" th:src="@{/script/jquery-3.3.1.js}"></script>
    <script>
        function deleteParticipant(participantId){
            $.ajax({
                type:"get",
                url: "/participant/deleteParticipant/" + participantId,
                data: {},
                dataType:"text",
                processData:false,
                contentType:false,
                success:function (data) {
                    if(data=="success"){
                        participants();
                        setTimeout(function () {
                            alert("删除成功");
                        } , 50);

                    }else
                        alert("删除失败");
                },
                error:function () {
                    alert("请求异常");
                }
            })
        }

        function deleteOrganizer(organizerId){
            $.ajax({
                type:"get",
                url: "/organizer/deleteOrganizer/" + organizerId,
                data: {},
                dataType:"text",
                processData:false,
                contentType:false,
                success:function (data) {
                    if(data=="success"){
                        organizers();
                        setTimeout(function () {
                            alert("删除成功");
                        } , 50);

                    }else
                        alert("删除失败");
                },
                error:function () {
                    alert("请求异常");
                }
            })
        }

        function deleteConference(conferenceId){
            $.ajax({
                type:"get",
                url: "/conference/deleteConference/" + conferenceId,
                data: {},
                dataType:"text",
                processData:false,
                contentType:false,
                success:function (data) {
                    if(data=="success"){
                        conferences();
                        setTimeout(function () {
                            alert("删除成功");
                        } , 50);

                    }else
                        alert("删除失败");
                },
                error:function () {
                    alert("请求异常");
                }
            })
        }

        function conferences() {
            $.ajax({
                type:"post",
                url: "/conference/showConferences",
                data: "",
                dataType:"json",
                processData:false,
                contentType:false,
                success:function (data) {
                    //获取到所有会议
                    var listConferences = '<table border = "1">' +
                        '          <thead>' +
                        '            <tr>' +
                        '                <th>会议ID</th>' +
                        '                <th>组织单位ID</th>' +
                        '                <th>车队ID</th>' +
                        '                <th>酒店ID</th>' +
                        '                <th>会议名</th>' +
                        '                <th>会议开始时间</th>' +
                        '                <th>会议结束时间</th>' +
                        '                <th>会议地址</th>' +
                        '                <th>其它</th>' +
                        '                <th></th>' +
                        '                <th></th>' +
                        '            </tr>' +
                        '            </thead>' +
                        '            <tbody>';
                    for(var i = 0 ; i < data.length ; i ++)
                    {
                        var conferenceId = data[i].conferenceId;
                        var organizerId = data[i].organizerId;
                        var fleetId = data[i].fleetId;
                        var hotelId = data[i].hotelId;
                        var conferenceName = data[i].conferenceName;
                        var conferenceStart = data[i].conferenceStart;
                        var conferenceEnd = data[i].conferenceEnd;
                        var conferenceLocation = data[i].conferenceLocation;
                        var conferenceInfo = data[i].conferenceInfo;
                        listConferences += ' <tr>' +
                            '                <td>' + conferenceId +'</td>' +
                            '                <td>'+ organizerId  +'</td>' +
                            '                <td>'+ fleetId+'</td>' +
                            '                <td>'+hotelId+'</td>' +
                            '                <td>'+conferenceName+'</td>' +
                            '                <td>'+conferenceStart+'</td>' +
                            '                <td>'+conferenceEnd+'</td>' +
                            '                <td>'+conferenceLocation+'</td>' +
                            '                <td>'+conferenceInfo+'</td>' +
                            '                <td><button onclick = "javascript:deleteConference('+ conferenceId +')">删除</button></td>' +
                            '                <td><button onclick = "javascript:window.location.href=' + "'/conference/updateConference/" + conferenceId + "'" +'">修改</button></td>' +
                            '            </tr>';
                    }
                    listConferences += '            </tbody>' +
                        '        </table>';
                    $(".main").html(listConferences);
                },
                error:function () {
                    alert("请求异常");
                }
            })
        }

        function participants() {
            $.ajax({
                type:"post",
                url: "/participant/showParticipants",
                data: "",
                dataType:"json",
                processData:false,
                contentType:false,
                success:function (data) {
                    //获取到所有参加者
                    var listParticipants = '<table border = "1">' +
                        '          <thead>' +
                        '            <tr>' +
                        '                <th>ID</th>' +
                        '                <th>姓名</th>' +
                        '                <th>职业</th>' +
                        '                <th>工作单位</th>' +
                        '                <th>电子邮箱</th>' +
                        '                <th>账户密码</th>' +
                        '                <th>手机号码</th>' +
                        '                <th>性别</th>' +
                        '                <th>身份证</th>' +
                        '                <th></th>' +
                        '                <th></th>' +
                        '            </tr>' +
                        '            </thead>' +
                        '            <tbody>';
                    for(var i = 0 ; i < data.length ; i ++)
                    {
                        var participantId = data[i].participantId;
                        var participantName = data[i].participantName;
                        var participantJob = data[i].participantJob;
                        var participantWorkUnit = data[i].participantWorkUnit;
                        var participantEmail = data[i].participantEmail;
                        var participantPass = data[i].participantPass;
                        var participantPhone = data[i].participantPhone;
                        var participantSex = data[i].participantSex;
                        var participantIdCard = data[i].participantIdCard;
                        listParticipants += ' <tr>' +
                            '                <td>' + participantId +'</td>' +
                            '                <td>'+ participantName  +'</td>' +
                            '                <td>'+ participantJob+'</td>' +
                            '                <td>'+participantWorkUnit+'</td>' +
                            '                <td>'+participantEmail+'</td>' +
                            '                <td>'+participantPass+'</td>' +
                            '                <td>'+participantPhone+'</td>' +
                            '                <td>'+participantSex+'</td>' +
                            '                <td>'+participantIdCard+'</td>' +
                            '                <td><button onclick = "javascript:deleteParticipant('+ participantId +')">删除</button></td>' +
                            '                <td><button onclick = "javascript:window.location.href=' + "'/participant/updateParticipant/" + participantId + "'" +'">修改</button></td>' +
                            '            </tr>';
                    }
                    listParticipants += '            </tbody>' +
                        '        </table>';
                    $(".main").html(listParticipants);
                },
                error:function () {
                    alert("请求异常");
                }
            })
        }

        function organizers() {
            $.ajax({
                type:"post",
                url: "/organizer/showOrganizers",
                data: "",
                dataType:"json",
                processData:false,
                contentType:false,
                success:function (data) {
                    //获取到所有组织者
                    var listOrganizers = '<table border = "1">' +
                        '          <thead>' +
                        '            <tr>' +
                        '                <th>ID</th>' +
                        '                <th>单位</th>' +
                        '                <th>联系电话</th>' +
                        '                <th>电子邮箱</th>' +
                        '                <th>账户密码</th>' +
                        '                <th></th>' +
                        '                <th></th>' +
                        '            </tr>' +
                        '            </thead>' +
                        '            <tbody>';
                    for(var i = 0 ; i < data.length ; i ++)
                    {
                        var organizerId = data[i].organizerId;
                        var organizerUnit = data[i].organizerUnit;
                        var organizerPhone = data[i].organizerPhone;
                        var organizerEmail = data[i].organizerEmail;
                        var organizerPass = data[i].organizerPass;
                        listOrganizers += ' <tr>' +
                            '                <td>' + organizerId +'</td>' +
                            '                <td>'+ organizerUnit  +'</td>' +
                            '                <td>'+ organizerPhone+'</td>' +
                            '                <td>'+organizerEmail+'</td>' +
                            '                <td>'+organizerPass+'</td>' +
                            '                <td><button onclick = "javascript:deleteOrganizer('+ organizerId +')">删除</button></td>' +
                            '                <td><button onclick = "javascript:window.location.href=' + "'/organizer/updateOrganizer/" + organizerId + "'" +'">修改</button></td>' +
                            '            </tr>';
                    }
                    listOrganizers += '            </tbody>' +
                        '        </table>';
                    $(".main").html(listOrganizers);
                },
                error:function () {
                    alert("请求异常");
                }
            })
        }
    </script>

</head>
<body>
    <div class = "topHeader">
        <span th:text="${session.loginAdminName}"></span>
        <a th:href = "@{/admin/adminPersonal}">个人中心</a>
    </div>
    <div class = "sidebar">
        <button onclick="conferences()">所有会议</button>
        <button onclick="participants()">参加者</button>
        <button onclick="organizers()">组织者</button>
    </div>
    <div class = "main">

    </div>
</body>
</html>