# ConferenceManSys

./: .gitignore  HELP.md  README.md  pom.xml  table-data.html  text.txt  参与者主页面.html  参与者选择会议.html  司机个人信息.html  司机主页面.html  司机消息.html  注册.html  测试.html  登录.html  管理员个人信息.html  管理员人员管理.html  管理员会议管理.html  组织者主页面.html  组织者单位信息.html  组织者消息.html  车队主页面.html  酒店主页面.html  酒店信息.html
css/: style01.css
sql/: conference_modify_lcy.sql  conference_system.sql  conference_system_modify.sql  conference_system_tset.sql
sql/1.0/: conference_system_forsql8.0.sql
sql/2.0/: conference_system_2.0.sql
sql/Driver/: Driver.sql  conference_system_接送部分的修改.sql
src/: druid.properties  jdbc.properties
src/com/atguigu1/transaction/: ConnectionTest.java  TransactionTest.java  User.java
src/com/atguigu1/util/: JDBCUtils.java
src/com/atguigu2/bean/: Customer.java  Order.java
src/com/atguigu2/dao/: BaseDAO.java  CustomerDAO.java  CustomerDAOImpl.java
src/com/atguigu2/dao/junit/: CustomerDAOImplTest.java
src/com/atguigu3/: BaseDAO.java  CustomerDAO.java  CustomerDAOImpl.java
src/com/atguigu4/connection/: C3P0Test.java  DruidTest.java
src/com/atguigu4/utils/: JDBCUtils.java
src/com/atguigu5/bean/: Customer.java
src/com/atguigu5/dao/: BaseDAO.java  CustomerDAO.java  CustomerDAOImpl.java
src/com/atguigu5/test/: CustomerDAOImplTest.java  QueryRunnerTest.java
src/com/atguigu5/utils/: JDBCUtils.java
src/main/java/com/conference/: ConferenceApplication.java  SpringBootInitializer.java
src/main/java/com/conference/config/: AdminLoginHandlerInterceptor.java  ConferenceWebConfig.java  CorsConfig.java  InterceptorConfig.java  LoginHandlerInterceptor.java  SecurityConfig.java  ServerConfig.java  WebMvcConfig.java
src/main/java/com/conference/controller/: AdminController.java  AjaxController.java  ConferenceController.java  DriverController.java  FileController.java  FleetController.java  HelloController.java  HotelController.java  JoinConferenceController.java  LiveRoomController.java  OrganizerController.java  ParticipantController.java  PickUpController.java  RoomController.java  TestController.java  UploadApi.java  WebmasterApi.java
src/main/java/com/conference/dao/: AdminDao.java  AdminMapper.java  ConferenceDao.java  ConferenceMapper.java  DriverDao.java  FleetDao.java  HotelDao.java  JoinConferenceDao.java  LiveRoomDao.java  OrganizerDao.java  OrganizerMapper.java  ParticipantDao.java  ParticipantMapper.java  PickUpDao.java  RoomDao.java
src/main/java/com/conference/entity/: Admin.java  Conference.java  Driver.java  Fleet.java  Hotel.java  JoinConference.java  LiveRoom.java  Organizer.java  Participant.java  PickUp.java  Room.java
src/main/java/com/conference/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java  GlobalExceptionHandler.java  LoginInterceptor.java
src/main/java/com/conference/mapper/: AdminMapper.java  ConferenceMapper.java  DriverMapper.java  FleetMapper.java  OrganizerMapper.java  ParticipantMapper.java  PickUpMapper.java
src/main/java/com/conference/service/: AdminService.java  ConferenceService.java  DriverService.java  FileUploadService.java  FleetService.java  HotelService.java  (+7 more)
src/main/java/conferencemansys/: ConferencemansysApplication.java
src/main/java/conferencemansys/controller/: HelloController.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/mapper/: AdminMapper.xml  ConferenceMapper.xml  DriverMapper.xml  FleetMapper.xml  HotelMapper.xml  JoinConferenceMapper.xml  LiveRoomMapper.xml  OrganizerMap.xml  OrganizerMapper.xml  ParticipantMapper.xml  PickUpMapper.xml  RoomMapper.xml
src/main/resources/mybatis/dao/: ConferenceDao.xml  OrganizerDao.xml  ParticipantDao.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  ConferenceMapper.xml  JoinConference.xml  OrganizerMapper.xml  ParticipantMapper.xml
src/main/resources/static/: admin-conferenceMan.html  admin-driverMan.html  admin-fleetMan.html  admin-hotelMan.html  admin-index.html  admin-organizerMan.html  admin-participantMan.html  admin-perInfo.html  driver-index.html  driver-info.html  driver-pick-up.html  driverindex.html  fleet-conference.html  fleet-index.html  fleet-info.html  fleet-mange.html  hotel-index.html  index.html  indexTest.html  login.html  makeConference.js  organizer-index.html  organizer-index.js  organizer-info.js  participant-index.html  participantInfo.html  popupsignin.html  popupsignup.html  repairConference.js  reviewConference.js  signup.html  signup.js  table-data(1).html  table-data.html  tem.html  test.html  参与者个人信息.html  参与者个人信息完善.html  参与者主页面.html  参与者已参加会议.html  (+42 more)
src/main/resources/static/admin/: admin-index.js  deleteURL.js
src/main/resources/static/js/: dashboard-alpha.js  deleteURL.js  hotelindex.js
src/main/resources/static/organizer/: login.html  organizer-main.html  register.html  组织者单位信息.html  组织者审核会议.html  组织者查看会议.html  组织者消息.html  组织者生成会议.html
src/main/resources/static/会务管理系统样式1/: index.html
src/main/resources/templates/: conference.html  index.html  popupsignin.html  test.html
src/main/resources/templates/admin/: adminLogin.html  adminMain.html  adminPersonal.html
src/main/resources/templates/conference/: conference.html  updateConference.html
src/main/resources/templates/organizer/: updateOrganizer.html
src/main/resources/templates/participant/: participantRegister.html  updateParticipant.html
src/test/java/com/conference/: ConferenceApplicationTests.java  ConferenceDaoTest.java  DaoTest.java  LiveRoomTest.java  MapperTest.java  OrganizerDaoTest.java  PwdTest.java  ServiceTest.java
src/test/java/conferencemansys/: ConferencemansysApplicationTests.java  ParticipantDaoTest.java
会务管理系统样式1/: index.html
会务管理系统样式1/assets/js/: verrifyCode.js
会务管理系统样式1/fonts/: demo_index.html  iconfont.css  iconfont.eot
数据库/1.0/: conference_system_forsql5.7.sql
登录注册模块/: popupsignin.html  popupsignup.html
登录注册模块/assets/css/: alertify-bootstrap.min.css  alertify.min.css  style.css
车队模块初版/: pom.xml
车队模块初版/src/resources/mapper/: FleetMapper.xml
(+93 files in other folders)
