jasypt.encryptor.password= conference

spring.datasource.username=ENC(JEHU5Ig4n4DWwh2FzdRZ8A==)
spring.datasource.password=ENC(JEHU5Ig4n4DWwh2FzdRZ8A==)
spring.datasource.url=jdbc:mysql://47.96.234.116:3306/conference?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8

mybatis.type-aliases-package=com.conference.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8080