<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>管理员主页面</title>
    <!-- Common plugins -->
    <link href="admin/bootstrap.min.css" rel="stylesheet">
    <script src="admin/jquery.min.js"></script>
    <script src="admin/bootstrap.min.js"></script>
<!--    刘涔宇管理员界面所需iconfont-->
    <link rel="stylesheet" href="admin/font_byLCY/iconfont.css">

<!--    去除掉alert、confirm显示的URL-->
    <script src="admin/deleteURL.js"></script>
    <link rel="stylesheet" href="admin/jquery-confirm-master/dist/jquery-confirm.min.css">
    <script src ="admin/jquery-confirm-master/dist/jquery-confirm.min.js"></script>

    <script>
        // 修改参加者
        function updateParticipant(participantId){
            $.ajax({
                type:"post",
                url: "/participant/queryParticipantByParticipantId?participantId=" + participantId,
                data: "",
                dataType:"json",
                processData:false,
                contentType:false,
                success:function (result) {
                    //获取到指定参加者信息
                    var participantObj = result["data"]["queryParticipantByParticipantId"];
                    // var participantId = participantObj.participantId;
                    // var participantName = participantObj.participantName;
                    // var participantJob = participantObj.participantJob;
                    // var participantWorkUnit = participantObj.participantWorkUnit;
                    // var participantEmail = participantObj.participantEmail;
                    // var participantPass = participantObj.participantPass;
                    // var participantPhone = participantObj.participantPhone;
                    // var participantSex = participantObj.participantSex;
                    // var participantIdCard = participantObj.participantIdCard;
                    $("#participantId").val(participantObj.participantId);
                    $("#participantName").val(participantObj.participantName);
                    $("#participantJob").val(participantObj.participantJob);
                    $("#participantWorkUnit").val(participantObj.participantWorkUnit);
                    $("#participantEmail").val(participantObj.participantEmail);
                    $("#participantPass").val(participantObj.participantPass);
                    $("#participantPhone").val(participantObj.participantPhone);
                    $("#participantSex").val(participantObj.participantSex);
                    $("#participantIdCard").val(participantObj.participantIdCard);

                },
                error:function () {
                    alert("请求异常");
                }
            })
        }
        // 删除参加者
        function deleteParticipant(participantId){
            $.confirm({
                title: '提示信息',
                content: '确认要删除吗?',
                buttons: {
                    "确认": function () {
                        $.ajax({
                            type:"post",
                            url: "/participant/deleteParticipantByAdmin/" + participantId,
                            data: {},
                            dataType:"json",
                            processData:false,
                            contentType:false,
                            success:function (result) {
                                console.dir(result);
                                console.dir(result["message"]);
                                // if(){
                                //     participants();
                                //     setTimeout(function () {
                                //         alert("删除成功");
                                //     } , 50);
                                //
                                // }else
                                //     alert("删除失败");
                            },
                            error:function () {
                                alert("请求异常");
                            }
                        })
                    },
                    "取消": function () {

                    },
                }
            });

        }
        // 展示所有的参加者信息
        function participants() {
            $.ajax({
                type:"post",
                url: "/participant/showParticipants",
                data: "",
                dataType:"json",
                processData:false,
                contentType:false,
                success:function (result) {
                    //获取到所有参加者
                    // console.log(result);
                    // console.log(result["code"]);
                    // console.log(result["message"]);
                    // console.log(result["data"])
                    var listParticipants = "";
                    for(var i = 0 ; i < result["data"].length ; i ++)
                    {
                        var participantId = result["data"][i].participantId;
                        var participantName = result["data"][i].participantName;
                        var participantJob = result["data"][i].participantJob;
                        var participantWorkUnit = result["data"][i].participantWorkUnit;
                        var participantEmail = result["data"][i].participantEmail;
                        var participantPass = result["data"][i].participantPass;
                        var participantPhone = result["data"][i].participantPhone;
                        var participantSex = result["data"][i].participantSex;
                        var participantIdCard = result["data"][i].participantIdCard;
                        listParticipants +=' <tr>\n' +
                            '                                        <td hidden>'+ participantId +'</td>\n' +
                            '                                        <td>'+ participantName +'</td>\n' +
                            '                                        <td>'+participantJob +'</td>\n' +
                            '                                        <td>'+ participantWorkUnit+'</td>\n' +
                            '                                        <td>'+participantPhone +'</td>\n' +
                            '                                        <td>'+participantEmail +'</td>\n' +
                            '                                        <td>'+participantPass+'</td>\n' +
                            '                                        <td>'+participantSex+'</td>\n' +
                            '                                        <td>'+participantIdCard+'</td>\n' +
                            '                                        <td>\n' +
                            '                                            <button  class="btn btn-info btn-xs" data-toggle="modal" data-target="#updateParticipant" data-backdrop="false" onclick = "javascript:updateParticipant('+ participantId +')"> 修改</button>&nbsp;&nbsp;\n' +
                            '                                            <button  class="btn btn-danger btn-xs" onclick = "javascript:deleteParticipant('+ participantId +')">删除</button>\n' +
                            '                                        </td>\n' +
                            '                                    </tr>'
                    }
                    $("#participant table tbody").html(listParticipants);

                },
                error:function () {
                    alert("请求异常");
                }
            })
        }
        // 提交模态框修改表单
        function submitUpdate(){
            var form = new FormData(document.getElementById("updateParticipantForm"));//把表单的对象作为一个参数
            $.ajax({
                async: false,
                type:"post",
                url: "/participant/updateParticipantByAdmin",
                data: form,
                dataType:"json",
                processData:false,
                contentType:false,
                success:function (result) {

                    // if(result["message"] == "成功"){
                    //     console.dir("修改成功");
                    // }else
                    //     console.dir("修改失败");
                },
                error:function () {
                    alert("请求异常");
                }
            })
        }
    </script>
</head>

<body>
    <!--顶部导航栏-->
    <nav class="navbar navbar-inverse"><!--by default top bar is dark, add .light-top-bar class to make it light-->
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" >
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" >
                    <img alt="Brand" src="picture/logo.png" style = "height: 32px; margin-left: 25px; margin-top: -5px;">
                </a>
                <!-- <a href="index.html" style = "float: left; margin-top: 7px; ">
                    <h1><img src="picture/logo.png" alt="" ></h1>
                </a> -->
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="参与者.html" >
                            <span class="icon-envelope-letter"> 消息</span>
                        </a>
                    </li>
                    <li>
                        <a href="参与者.html" >
                            <span class="icon-settings"> 设置</span>
                        </a>
                    </li>

                    <li class="dropdown">
                        <a href=""  class="dropdown-toggle" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
                        <span>
                            <!-- 头像 size要求：128*128尺寸-->
                            <img src="picture/noLogin.jpg" class="img-circle"  alt="" style = "width: 20px;">&nbsp;&nbsp;<b class="caret"></b>
                        </span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">个人信息</a></li>
                            <li class="divider"></li>
                            <li><a href="../登录.html">退出登录</a> </li>
                        </ul>
                    </li>

                </ul>
            </div>

        </div>
    </nav>
    <!--顶部导航栏-->


    <div class="container-fluid">
<!--        左侧导航栏-->
        <div class="row">
            <div class="col-sm-3" style="padding:0px ">
                <div class="col-sm-10 ">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <span class="glyphicon glyphicon-cog" aria-hidden="true" style="vertical-align: top"> </span>
                                            系统管理
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">

                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <span class="glyphicon glyphicon-user" aria-hidden="true" style="vertical-align: top"> </span>
                                            用户管理
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        <ul class="nav list-group  nav-tap">
                                            <li style="border: 1px solid #dddddd;border-radius: 2px;"><a href="#participant" data-toggle="tab" onclick="(function(){$('#participantLi').addClass('active');$('#organizerLi').removeClass('active'); participants();})()" >参加者</a></li>
                                            <li style="border: 1px solid #dddddd; border-top: 0px;border-radius: 2px; "><a href="#organizer" data-toggle="tab"  onclick="(function(){$('#organizerLi').addClass('active'); $('#participantLi').removeClass('active');participants();})()">组织者</a></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="conferenceManage">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#conferenceContent" aria-expanded="false" aria-controls="collapseThree">
                                            <span class="glyphicon iconfont icon-huiyi" style="font-weight: bold"> </span>
                                            会议管理
                                        </a>
                                    </h4>
                                </div>
                                <div id="conferenceContent" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <ul class="list-group">
                                            <li class="list-group-item"><a href="javascript:void(0);">会议列表</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>

<!--            管理员主页中心内容-->
<!--            绑定左侧选择内容-->
            <h2 style="font-weight: bold; padding: 0px; margin:0px;">&nbsp;&nbsp;用户管理</h2><br>
            <div class="col-sm-9">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs">
                    <li id = "participantLi"><a href="#participant" data-toggle="tab" onclick="participants();" >参加者</a></li>
                    <li id = "organizerLi"><a href="#organizer" data-toggle="tab"  >组织者</a></li>
                </ul>
<!--                对应面板-->
                <div class="panel panel-default">

                    <div class="tab-content">
                        <!--                    参加者表格-->
<!--                        搜索模块-->
                        <div class="tab-pane active" id="participant">
                            <div class="panel-body">
                                <form class="form-inline text-center" >
                                    <div class="form-group">
                                        <label for="searchParticipantName">姓名</label>
                                        <input type="text" class="form-control" id="searchParticipantName" placeholder="姓名">
                                    </div>
                                    <div class="form-group">
                                        <label for="searchParticipantPhone">手机号码</label>
                                        <input type="email" class="form-control" id="searchParticipantPhone" placeholder="手机号码">
                                    </div>
                                    <button id="submitParticipantSearch" class="btn btn-default">查询</button>
                                </form>
                            </div>
                            <!--                        表格展示-->
                            <table class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th hidden>ID</th>
                                        <th>姓名</th>
                                        <th>职业</th>
                                        <th>工作单位</th>
                                        <th>手机号码</th>
                                        <th>电子邮箱</th>
                                        <th>密码</th>
                                        <th>性别</th>
                                        <th>身份证</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>
                        <!--                    组织者表格-->
                        <div class="tab-pane" id="organizer">
                            <!--                        搜索模块-->
                            <div class="panel-body">
                                <form class="form-inline text-center" >
                                    <div class="form-group">
                                        <label for="searchOrganizerUnit">组织单位</label>
                                        <input type="text" class="form-control" id="searchOrganizerUnit" placeholder="组织单位">
                                    </div>
                                    <div class="form-group">
                                        <label for="searchOrganizerPhone">联系电话</label>
                                        <input type="email" class="form-control" id="searchOrganizerPhone" placeholder="联系电话">
                                    </div>
                                    <button id="submitOrganizerSearch" class="btn btn-default">查询</button>
                                </form>
                            </div>
                            <table class="table table-striped table-bordered table-hover">
                                <tr>
                                    <th hidden>ID</th>
                                    <th>组织单位</th>
                                    <th>联系电话</th>
                                    <th>电子邮箱</th>
                                    <th>密码</th>
                                    <th>操作</th>
                                </tr>
                                <tr>
                                    <td hidden></td>
                                    <td>信息工程学院</td>
                                    <td>177708351651</td>
                                    <td>958474674@qq.com</td>
                                    <td>123456</td>
                                    <td>
                                        <a href="" class="btn btn-info btn-xs active">修改</a>&nbsp;&nbsp;
                                        <a href="" class="btn btn-danger btn-xs">删除</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td hidden></td>
                                    <td>信息工程学院</td>
                                    <td>177708351651</td>
                                    <td>958474674@qq.com</td>
                                    <td>123456</td>
                                    <td>
                                        <a href="" class="btn btn-info btn-xs active">修改</a>&nbsp;&nbsp;
                                        <a href="" class="btn btn-danger btn-xs">删除</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td hidden></td>
                                    <td>信息工程学院</td>
                                    <td>177708351651</td>
                                    <td>958474674@qq.com</td>
                                    <td>123456</td>
                                    <td>
                                        <a href="" class="btn btn-info btn-xs active">修改</a>&nbsp;&nbsp;
                                        <a href="" class="btn btn-danger btn-xs">删除</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <!--                分页-->
                    <nav class = "pull-right">
                        <ul class="pagination">
                            <li class="disabled">
                                <a href="#" id="previous">
                                    <span>&laquo;</span>
                                </a>
                            </li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                                <a href="#" id="next">
                                    <span>&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>

                </div>





            </div>

        </div>
    </div>

<!--    修改参加者信息的模态框-->
    <div class="modal fade" id = "updateParticipant" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">参加者信息修改</h4>
                </div>
                <div class="modal-body">
                    <form id = "updateParticipantForm">
                        <div class="form-group" hidden>
                            <label for="participantId">ID</label>
                            <input type="hidden" class="form-control" name="participantId" id="participantId" placeholder="id" value="">
                        </div>
                        <div class="form-group">
                            <label for="participantName">姓名</label>
                            <input type="email" class="form-control"  name="participantName" id="participantName" placeholder="姓名"  value="">
                        </div>
                        <div class="form-group">
                            <label for="participantJob">职业</label>
                            <input type="text" class="form-control" name="participantJob" id="participantJob" placeholder="职业" value="">
                        </div>
                        <div class="form-group">
                            <label for="participantWorkUnit">工作单位</label>
                            <input type="text" class="form-control" name = "participantWorkUnit" id="participantWorkUnit" placeholder="工作单位" value="">
                        </div>
                        <div class="form-group">
                            <label for="participantPhone">手机号码</label>
                            <input type="text" class="form-control" name = "participantPhone" id="participantPhone" placeholder="手机号码" value="">
                        </div>
                        <div class="form-group">
                            <label for="participantEmail">电子邮箱</label>
                            <input type="text" class="form-control" name = "participantEmail" id="participantEmail" placeholder="电子邮箱" value="">
                        </div>
                        <div class="form-group">
                            <label for="participantPass">密码</label>
                            <input type="text" class="form-control" name = " participantPass" id="participantPass" placeholder="密码" value="">
                        </div>
                        <div class="form-group">
                            <label for="participantSex">性别</label>
                            <input type="text" class="form-control" name = "participantSex" id="participantSex" placeholder="性别" value="">
                        </div>
                        <div class="form-group">
                            <label for="participantIdCard">身份证</label>
                            <input type="text" class="form-control"  name = "participantIdCard" id="participantIdCard" placeholder="身份证" value="">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消修改</button>
                    <button type="button" class="btn btn-primary btn-danger" onclick="submitUpdate(); $('#updateParticipant').modal('hide'); participants();
">保存修改</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


</body>
</html>