url=jdbc:mysql://localhost:3306/test?&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
username=root
password=lingchen0522
driverClass=com.mysql.cj.jdbc.Driver
initialSize=10
maxActive=20